<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ScrollView">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            tools:context=".MainActivity">

            <ImageView
                android:id="@+id/imgbackmain"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/text_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Red"
                android:textColor="@color/red1"
                android:textSize="34sp" />


            <HorizontalScrollView
                android:id="@+id/red_Line"
                android:text="H1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp">

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/red1" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/red2" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/red3" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/red4" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/red5" />


                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/red6" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/red7" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/red8" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/red9" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/red10" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/txt_pink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Pink"
                android:textSize="34sp"
                android:textColor="@color/pink1"/>

            <HorizontalScrollView
                android:id="@+id/pink_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp">

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/pink1" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/pink2" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/pink3" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/pink4" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/pink5" />


                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/pink6" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/pink7" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/pink8" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/pink9" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/pink10" />
                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:id="@+id/txt_purple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Purple"
                android:textSize="34sp"
                android:textColor="@color/purple1"/>

            <HorizontalScrollView
                android:id="@+id/Purple_Line"
                android:text="H1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp">

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/purple1" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/purple2" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/purple3" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/purple4" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/purple5" />


                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/purple6" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/purple7" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/purple8" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/purple9" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/purple10" />
                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:id="@+id/txt_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Blue"
                android:textSize="34sp"
                android:textColor="@color/blue1"/>

            <HorizontalScrollView
                android:id="@+id/Blue_Line"
                android:text="H1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp">

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/blue1" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/blue2" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/blue3" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/blue4" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/blue5" />


                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/blue6" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/blue7" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/blue8" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/blue9" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/blue10" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/txt_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Green"
                android:textSize="34sp"
                android:textColor="@color/green1"/>

            <HorizontalScrollView
                android:id="@+id/Green_Line"
                android:text="H1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp">

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/green1" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/green2" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/green3" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/green4" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/green5" />


                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/green6" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/green7" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/green8" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/green9" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/green10" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/txt_yellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Yellow"
                android:textSize="34sp"
                android:textColor="@color/yellow1"/>

            <HorizontalScrollView
                android:id="@+id/Yellow_Line"
                android:text="H1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp">

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/yellow1" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/yellow2" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/yellow3" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/yellow4" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/yellow5" />


                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/yellow6" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/yellow7" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/yellow8" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/yellow9" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/yellow10" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/txt_orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Orange"
                android:textSize="34sp"
                android:textColor="@color/orange1"/>

            <HorizontalScrollView
                android:id="@+id/Orange_Line"
                android:text="H1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp">

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/orange1" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/orange2" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/orange3" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/orange4" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/orange5" />


                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/orange6" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/orange7" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/orange8" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/orange9" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/orange10" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/txt_brown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Brown"
                android:textSize="34sp"
                android:textColor="@color/brown1"/>

            <HorizontalScrollView
                android:id="@+id/Brown_Line"
                android:text="H1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp">

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/brown1" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/brown2" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/brown3" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/brown4" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/brown5" />


                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/brown6" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/brown7" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/brown8" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/brown9" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/brown10" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/txt_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Gray"
                android:textSize="34sp"
                android:textColor="@color/gray1"/>

            <HorizontalScrollView
                android:id="@+id/Gray_Line"
                android:text="H1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp">

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/gray1" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/gray2" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/gray3" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/gray4" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/gray5" />


                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/gray6" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/gray7" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/gray8" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/gray9" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/gray10" />
                </LinearLayout>
            </HorizontalScrollView>

              //somente estetico para não ficar grudado na tela
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                ></View>


        </LinearLayout>
</ScrollView>
